<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<Company>InCube Group AG</Company>
		<Product>InCube Core Library</Product>
		<Description>InCube Core is a set of C# libraries that provides extensions for functional programming, standard collection types, value parsing and formatting, and more.</Description>
		<Copyright>2019 InCube Group AG</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/incube-group/core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/incube-group/core.git</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedAllSources>true</EmbedAllSources>
		<Authors>InCube Group AG</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="**\*.orig" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
		<AdditionalFiles Include="../../stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.304">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>