# core

./: .editorconfig  CNAME  CodeAnalysis.Disabled.ruleset  CodeAnalysis.Testing.ruleset  CodeAnalysis.ruleset  InCube.Core.sln  InCube.Core.sln.DotSettings  LICENSE  README.md  _config.yml  stylecop.json
InCube.Core/: Collections.cs  EnumUtils.cs  EnumerableExtensionMethods.cs  Preconditions.cs  StringFormattingExtensionMethods.cs
InCube.Core.Web/: InCube.Core.Web.csproj  LoggingMiddleware.cs
InCube.Core.Web/Properties/: AssemblyInfo.cs
docs/: CNAME  Gemfile  _config.yml
src/InCube.Core/: Collections.cs  Disposables.cs  EnumUtils.cs  InCube.Core.csproj  Options.cs  Preconditions.cs  Strings.cs
src/InCube.Core.Demo/: InCube.Core.Demo.csproj  Program.cs
src/InCube.Core.Demo/Functional/: AnyDemo.cs  MaybeDemo.cs  OptionDemo.cs
src/InCube.Core/Collections/: Arrays.cs  AsyncEnumerables.cs  CollectionExtensions.cs  Collections.cs  Dictionaries.cs  EnumerableCollection.cs  Enumerables.cs  Lists.cs  ReadOnlyCollection.cs  ReadOnlyDictionaries.cs  ReadOnlyList.cs  Tuples.cs
src/InCube.Core/Diagnostic/: DummyStopwatch.cs  IStopwatch.cs  Stopwatches.cs
src/InCube.Core/Format/: ArrayFormatter.cs  GenericOptionJsonConverter.cs  OptionJsonConverter.cs
src/InCube.Core/Functional/: Any.cs  CanBeNull.cs  Either.cs  Eithers.cs  Functions.cs  IEither.cs  IInvariantOption.cs  IOption.cs  ITry.cs  Maybe.cs  Maybes.cs  Nothing.cs  NullableRef.cs  Nullables.cs  Option.cs  Optionals.cs  Options.cs  Tasks.cs  Tries.cs  Try.cs
src/InCube.Core/Numerics/: Comparables.cs  Histogram.cs  Histograms.cs  IHasMax.cs  IHasMin.cs  IInvariantRange.cs  IRange.cs  Randomize.cs  Range.cs  Ranges.cs  Statistics.cs
src/InCube.Core/Parse/: EnumParser.cs
test/InCube.Core.Test/: InCube.Core.Test.csproj  OptionsTest.cs  PreconditionsTest.cs  StringsTest.cs
test/InCube.Core.Test/Collections/: ArraysTest.cs  AsyncEnumerablesTest.cs  CollectionExtensionsTest.cs  CollectionsTest.cs  EnumerablesTest.cs
test/InCube.Core.Test/Format/: OptionJsonConverterTest.cs
test/InCube.Core.Test/Functional/: Boxed.cs  CanBeNullTest.cs  EitherTest.cs  MaybeTest.cs  NullableRefTest.cs  NullablesTest.cs  OptionTest.cs  OptionalsTest.cs  OptionsTest.cs  TryTest.cs  TypeSize.cs
test/InCube.Core.Test/Numerics/: RangeTest.cs
